FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt-get update -qq \
    && apt-get install -yq --no-install-recommends \
          python3 \
          python3-pip \
          python3-setuptools \
          python3-wheel \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && useradd --no-user-group --create-home --shell /bin/bash neuro

USER neuro

COPY . /opt/nobrainer/
RUN pip3 install --upgrade --user --no-cache-dir \
          pip==9.0.1 \
    && pip3 install --user --no-cache-dir -r \
          /opt/nobrainer/requirements.txt

ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# Expose port for TensorBoard.
EXPOSE 6006
