FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt-get update -qq \
    && apt-get install -yq --no-install-recommends \
          ca-certificates \
          curl \
      	  libgomp1 \
          python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && ln -sfv /usr/bin/python3 /usr/bin/python

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py \
    && python get-pip.py \
    && rm get-pip.py

RUN pip install --no-cache-dir \
      nibabel==2.2.1 \
      notebook \
      numpy==1.14.0 \
      # TensorFlow built from source with optimizations for OpenMind and GPU
      # support. CPU: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz.
      https://dl.dropbox.com/s/vqv1vqnvgc19twx/tensorflow-1.6.0rc0-cp35-cp35m-linux_x86_64.whl

ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# Expose ports for TensorBoard and Jupyter notebook.
EXPOSE 6006
EXPOSE 8888

ENTRYPOINT ["python"]
